<!DOCTYPE html>
<html>

<head>
    <title>Searching 4 Hope</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            /* background-image: url("https://raw.githubusercontent.com/hashicorp/learn-terramino/main/assets/background.png"); */
            background-image: url("https://raw.githubusercontent.com/tr0njavolta/learn-terraform-circleci/master/assets/background.png");
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: Impact, Charcoal, sans-serif
        }

        canvas {
            border: 1px solid white;
        }

        .container {
            position: relative;
            margin: 0 auto;
        }

        .content {
            position: relative;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Searching4Hope</h1>
            <h2>Error finding what you were looking for</h2>
        </div>
    </div>
</body>

</html>